[
	// See this video for tips: https://www.youtube.com/watch?v=FQsxc63Y5HQ

	// By default this binding is quit
	{ "keys": ["ctrl+q"], "command": "unbound" },

	// Open a terminal tab at current file directory
	{
		"keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
			"cwd": "${file_path:${folder}}"
		},
		"context": [
			{ "key": "terminus_view", "operator": "not_equal", "operand": true },
		]
	},

	// Open terminus as a panel
	{
		"keys": ["alt+`"], "command": "toggle_terminus_panel", "args": {
			"cwd": "${file_path:${folder}}"
		}
	},

	// Close the terminus panel if in focus with standard window close
	{
		"keys": ["ctrl+w"], "command": "terminus_close",
		"context": [
			{ "key": "terminus_view" },
		]
	},

	// Ctrl to bring LSP hover up
	{
		"keys": ["ctrl"], "command": "lsp_hover",
		"context": [
			{ "key": "lsp.session_with_capability", "operand": "hoverProvider" },
		]
	},

	// Origami, change all ctrl+k binds to ctrl+q
	
	{ "keys": ["ctrl+q", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+q", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+q", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+q", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },

	{ "keys": ["ctrl+q", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+q", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+q", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+q", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

	{ "keys": ["ctrl+q", "alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+q", "alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+q", "alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+q", "alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
	
	{ "keys": ["ctrl+q", "ctrl+up"], "command": "create_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+q", "ctrl+right"], "command": "create_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+q", "ctrl+down"], "command": "create_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+q", "ctrl+left"], "command": "create_pane", "args": {"direction": "left"} },
	
	{ "keys": ["ctrl+q", "ctrl+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+q", "ctrl+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+q", "ctrl+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+q", "ctrl+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },
	
	{ "keys": ["ctrl+q", "ctrl+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
	{ "keys": ["ctrl+q", "ctrl+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
	{ "keys": ["ctrl+q", "ctrl+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
	{ "keys": ["ctrl+q", "ctrl+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },
]