{
	"caret_style": "smooth",
	"themed_title_bar": true,  // condense menu bar, hit alt to bring it up
	"hide_new_tab_button": true,
	"show_line_endings": true,
	"show_encoding": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 10,
	"close_windows_when_empty": false,
	"spell_check": false,
	"added_words":
	[
		"linearizability",
		"linearized",
		"lsp",
		"dev",
		"gif",
		"json",
		"linter",
		"readme",
		"todo",
		"changelog",
		"backend",
		"frontend",
		"cpu",
		"gpu",
		"opengl",
		"sdl2",
		"v4l2",
		"libx264",
		"linux",
		"aws",
		"rts",
		"http",
		"https",
		"gitlab",
		"lmco",
		"jira",
		"repo"
	],
	"color_scheme": "Packages/Agila Theme/Agila Monokai Extended.tmTheme",
	"theme": "Adaptive.sublime-theme",
	// Using BracketHighlighter so disable built-in highlighting
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false
}
