/*
	RainbowBrackets user settings in here override the default
*/
{
    "debug": false,

    "default_config": {
        "bracket_pairs": {
            "(": ")",
            "[": "]",
            "{": "}"
        },

        "coloring": true,

        "enabled": true,

        "ignored_scopes": [
            "comment",
            "string",
            "constant",
            "output.lsp",
            "keyword.operator.comparison",
            "text.find-in-files"
        ],

        "rainbow_colors": [
            "#FF5151", // red
            "#FF9047", // orange
            "#FFE14C", // yellow
            "#6BFF6B", // green
            "#6BC3FF", // light blue
            "#517FFF", // dark blue
            "#B25BFF"  // purple
        ],

        "mismatch_color": "#FF0000"
    },

    "syntax_specific": {
        "Bash": {
            "coloring": false,

            "ignored_scopes": "keyword"
        },

        "Plain Text": {
            "coloring": false,
        },

        "JSON": {
            "bracket_pairs": {
                "{": "}",
                "[": "]",
            },

            "extensions": [
                ".json",
                ".sublime-settings",
                ".sublime-menu",
                ".sublime-build",
                ".sublime-keymap",
                ".sublime-commands",
                ".sublime-theme",
                ".sublime-color-scheme"
            ],

            "ignored_scopes": [
                "comment", "string"
            ]
        },

        "Regular Expression": {
            "extensions": [
                ".sublime-syntax"
            ],

            "ignored_scopes": [
                "meta.set.regexp",
                "constant"
            ]
        },

        "Scheme": {
            "bracket_pairs": {
                "(": ")",
                "[": "]",
            },

            "extensions": [
                ".scm",
                ".ss"
            ],

            "ignored_scopes": [
                "comment", "string", "constant"
            ]
        },

        "C++": {
            "bracket_pairs": {
                "(": ")",
                "[": "]",
                "{": "}",
                "<": ">"
            },

            "extensions": [
                ".c",
                ".cpp",
                ".cxx",
                ".cc",
                ".h",
                ".hpp",
                ".hxx"
            ],

            "ignored_scopes": [
                "comment",
                "keyword.operator.comparison",
                "keyword.operator.arithmetic",
                "punctuation.accessor.arrow",
                "string"
            ]
        }
    }
}
