{
    "name": "Terminus", 
    "variables": {
        "background": "#222223", 
        "light_white": "#ffffff", 
        "white": "#8f8b77", 
        "light_magenta": "color(#e42e70 l(+ 15%))", 
        "blue": "#517fff", 
        "foreground": "#f8f8f2", 
        "red": "#ff0000", 
        "green": "#6bff6b", 
        "light_red": "color(#ff0000 l(+ 15%))", 
        "light_black": "color(#8f8b77 l(+ 15%))", 
        "light_cyan": "color(#66d9ef l(+ 15%))", 
        "cyan": "#66d9ef", 
        "black": "#000000", 
        "magenta": "#e42e70", 
        "light_green": "color(#6bff6b l(+ 15%))", 
        "caret": "#f8f8f2", 
        "light_brown": "color(#f6f080 l(+ 15%))", 
        "light_blue": "color(#517fff l(+ 15%))", 
        "brown": "#f6f080"
    }, 
    "globals": {
        "background": "#222222"
    }
}